1 away from
2 sharp or pointed
3 sharp, bitter, sour
4 sour or acid
5 height, summit, tip
6 bitter, pungent, sharp, sour
7 sharp
8 movement to or toward; in addition to
9 fat
10 air, atmosphere
11 feeling, sensation
12 field
13 field
14 dull white
15 love, loved
16 both, on both sides
17 friend
18 around, about, both, on both sides of, both 
19 ample, abundant, bountiful
20 not, without
21 again, against, back, up
22 male, masculine
23 wind
24 breath
25 year, yearly
26 against, opposed to, preventive
27 before, in front of, prior to
28 flower
29 human
30 away from, separate, at the farthest point
31 water
32 plow, till
33 be dry
34 ruler
35 ancient
36 Relating to the North Pole or the region near it; 
37 silver
38 excellence
39 joint
40 star, star-shaped
41 prize
42 hearing, listening, sound
43 grow, increase
44 relating to gold, or gold-colored
45 relating to the ear
46 self; directed from within
47 bird
48 axis
49 merit
50 rod-shaped
51 weight, pressure
52 at the bottom
53 deep, depth
54 bless
55 war
56 good, well
57 two
58 drink
59 book
60 life
61 slime
62 germ, embryo, bud, cell with 
63 good
64 north
65 plant
66 cow, ox
67 arm
68 short
69 slow
70 gill
71 brief, short (time)
72 nod, slumber
73 oats
74 stench
75 windpipe
76 thunder
77 cheek, mouth, cavity
78 bulbous
79 bubble, flask
80 pouch, purse
81 bad
82 fall
83 cut
84 stone
85 beautiful
86 heat
87 cover
88 vault
89 field
90 dog
91 sing
92 glowing, iridescent
93 hold, take
94 head
95 goat
96 box, case
97 coal
98 jail
99 cancer (disease)
100 relating to the heart
101 hinge
102 flesh
103 relating to fruit
104 relating to the wrist
105 pure
106 down
107 chain
108 pure
109 tail
110 cause or motive
111 hollow
112 go
113 quick
114 new
115 empty
116 
117 hundred
118 hundred each
119 hundredth
120 center
121 head
122 clay
123 horn
124 sift
125 relating to the neck, 
126 other
127 of the hand or hands
128 relating to a turtle
129 green
130 relating to dance
131 cord
132 color
133 time
134 gold
135 eyelash
136 motion
137 ash
138 gird
139 circle
140 around
141 orange
142 curl,tentacle
143 citizen
144 branch
145 clear
146 broken
147 close
148 key
149 closed
150 bar, key
151 mild
152 bed, lean, recline
153 shell
154 hollow
155 know
156 strain
157 hill
158 neck
159 color
160 with, together
161 cone
162 season
163 against
164 dung
165 raven
166 heart
167 horn
168 crown
169 body
170 bark
171 universe
172 
173 rib
174 cup
175 skull
176 thick
177 make
178 believe, trust
179 boot, shoe
180 sieve
181 judge
182 curled
183 crest
184 fringe, tassel
185 cross
186 leg, shank
187 hidden
188 comb
189 cube
190 lie
191 kitchen
192 blame, fault
193 wedge
194 run
195 bent
196 lance, point
197 skin
198 blue
199 circular
200 roll
201 dog
202 capsule
203 cell
204 finger, toe, digit
205 to inflict loss upon
206 from, away from, 
207 owe
208 ten
209 tenth part
210 
211 people
212 ten each
213 resembling a tree
214 thick
215 tooth
216 skin
217 second
218 right
219 right
220 two
221 dicot, diode, dipole
222 apart, through
223 say, speak
224 finger
225 terrible, fearfully great
226 double; twofold
227 teach
228 twelve
229 opinion, tenet
230 house
231 give
232 sleep
233 back
234 two
235 doubtful
236 lead
237 sweet
238 hard
239 two
240 power
241 badly, ill
242 dysentery, dysplasia, dystrophy
243 out
244 house
245 outside
246 eat
247 self, I (first person)
248 goat
249 buy
250 vomit
251 striving to equal, rivaling
252 in
253 inside
254 narrow
255 nine
256 sword
257 dawn, east
258 upon
259 knowledge or science
260 even, level
261 horse
262 work
263 stray
264 red
265 within
266 custom, habit
267 sieve
268 people, race, tribe, nation
269 true
270 well, good
271 wide
272 from, out
273 outside
274 outer
275 outermost, utmost
276 say, speak
277 bean
278 make
279 sickle
280 deceive
281 false
282 a close attendant
283 to show
284 bundle
285 foolish, useless
286 treaty, agreement, contract, 
287 cat
288 happy, merry
289 suck
290 women, female
291 thigh
292 strike
293 window
294 carry
295 fierce
296 iron
297 stink
298 fig
299 faith, trust
300 thread
301 son
302 end
303 split
304 fix, settle
305 hollow, tube
306 blow
307 flabby
308 yellow
309 bend
310 strike
311 flower
312 flow
313 hearth
314 dig
315 hay
316 leaf
317 spring
318 bore, drill
319 shape
320 vault
321 strong
322 shallow round depression
323 break
324 brother
325 rub
326 cold
327 forehead
328 fruit
329 flee
330 smoke
331 bottom
332 pour
333 do
334 steal
335 fork
336 dark
337 milk
338 stomach
339 earth
340 icy cold
341 race, kind,birth
342 bear, carry
343 sprout
344 hairless
345 ice
346 sword
347 glue
348 sphere
349 glory
350 glue
351 walk, step, go
352 writing
353 grain
354 grand
355 draw, write
356 thank, please
357 heavy
358 flock
359 govern, pilot
360 taste
361 drop
362 throat
363 nude
364 woman
365 have
366 blood
367 salt
368 breathe
369 simple, single
370 draw
371 sun
372 half
373 one
374 eleven
375 seven
376 cling
377 grass
378 heir
379 creep
380 different, other
381 find
382 six
383 wintry
384 winter
385 horse
386 hairy
387 bristly
388 actor
389 way
390 whole
391 same
392 like
393 human
394 even, flat
395 esteem
396 boundary
397 hour
398 that which 
399 garden
400 host
401 enemy
402 ground
403 glass
404 water
405 wet
406 U-shaped
407 under
408 above, over
409 sleep
410 later
411 fish
412 twenty
413 shape
414 idea; thought
415 personal
416 fire
417 in, on
418 not, un- (negation)
419 illicit, impossible, inimical, irrational
420 below, under
421 island
422 among, between
423 within
424 be angry
425 equal, the same
426 again
427 route, way
428 lie
429 cast, throw
430 door
431 joke
432 yoke
433 join
434 younger
435 help
436 young, youth
437 beside, near
438 thousand
439 movement, motion
440 steal
441 glory
442 slide, slip
443 lip
444 toil
445 tear
446 cry, tears
447 milk
448 layer, slice
449 shine
450 stone
451 large
452 ghost, mask
453 broad, wide
454 side
455 praise
456 wash
457 not tense
458 hurt
459 law
460 send
461 smooth
462 dish, pot
463 gentle
464 lion
465 flake, scale
466 grasp, seize
467 white
468 lift, light
469 free
470 book
471 bind
472 slug
473 line
474 language, tongue
475 leave
476 fat
477 letter
478 stone
479 place
480 thought, word, 
481 long
482 speak
483 bright, light
484 play
485 light
486 moon
487 long
488 great, large
489 greater
490 bad, wretched,
491 breast
492 flow
493 stay
494 hand
495 hand
496 sea
497 mother
498 greatest
499 middle
500 great, large
501 less
502 black, dark
503 better
504 honey
505 remember
506 membrane
507 month
508 monthly
509 measure
510 mind
511 part
512 reward, wages, hire
513 dip, plunge
514 middle
515 measure
516 above, among, 
517 grain
518 small
519 wander
520 soldier
521 thousand
522 thousand each
523 repeat
524 jut
525 less,smaller
526 wonder, 
527 hate
528 mix
529 thread
530 send
531 memory
532 grind
533 soft
534 one
535 string of beads
536 mountain
537 bite
538 form, shape
539 death
540 move, motion
541 milk
542 many, much
543 wall
544 thief
545 fly
546 change
547 mouse
548 countless, ten 
549 ant
550 story
551 slime
552 suck
553 nostril
554 numb
555 tell
556 nose
557 born
558 ship
559 ship
560 new
561 dead
562 swimming
563 join, tie
564 say no
565 hair
566 grove, woods
567 kidney
568 island
569 nerve
570 wink
571 black
572 nothing
573 night
574 knot
575 arrangement, law
576 those who let pasture 
577 name
578 not
579 ninth
580 ninety each
581 ninetieth
582 letter, note, paper
583 spurious
584 back, south
585 nine
586 new
587 nine each
588 nineteen
589 harmful
590 nod
591 to marry, to wed
592 nut
593 back of neck
594 naked
595 none
596 number
597 announce
598 
599 nourish
600 , os-
601 against
602 eight
603 eight
604 eighth
605 eighty each
606 eightieth
607 eight each
608 eye
609 path, way
610 hate
611 tooth
612 fragrant
613 house
614 swollen
615 wine
616 gullet
617 eighth
618 oil
619 skull of elbow
620 few
621 olive
622 paunch
623 fat skin
624 creepy
625 eye
626 all
627 shoulder
628 navel
629 burden
630 name
631 existing
632 egg
633 shady
634 work
635 little cover
636 snake
637 eye
638 behind
639 either
640 eye
641 choose
642 best
643 mouth
644 circle
645 testicle
646 order
647 organ, instrument, 
648 eastern
649 decorate
650 bird
651 straight
652 swing
653 bone
654 bone
655 entrance
656 shell
657 ear
658 egg
659 sheep
660 sharp, pointed
661 peace
662 thick
663 child
664 page
665 stake
666 ancient, old
667 back
668 be pale
669 mantle
670 palm
671 in marshes
672 all
673 spread
674 beside, near
675 wall
676 part
677 maiden
678 little
679 feed
680 pace, step
681 sparrow
682 be open
683 feel, hurt
684 suffer, feel, endure, permit
685 father
686 father
687 few
688 
689 sin
690 fixed
691 chest
692 money
693 child
694 foot
695 worse
696 drive
697 almost
698 hang
699 feather
700 five
701 fiftieth
702 to digest
703 thoroughly, through
704 across, beyond
705 around
706 peach
707 worst
708 strive towards
709 rock
710 dark
711 eat
712 close formation of troops, 
713 having a patch of white
714 drug, medicine
715 visible
716 bear, carry
717 heat
718 tree bark
719 fear
720 sound
721 carry, bear
722 light
723 fence
724 diaphragm, mind
725 toad, toad-like
726 tribe
727 leaf
728 nature
729 bladder
730 plant
731 pitch
732 hair
733 drink
734 pine
735 paint
736 fat
737 pear
738 fish
739 pea
740 plate, tablet
741 calm
742 please
743 oblique
744 flat
745 
746 mould
747 flat, broad
748 , -plos-
749 approve, clap
750 fill
751 people
752 interwoven
753 plait
754 full
755 near
756 full
757 side
758 fold
759 brick
760 
761 rain
762 feather
763 lead
764 more
765 most
766 more
767 wealth
768 rain
769 air, lung
770 foot
771 beard
772 make
773 pole
774 city
775 war
776 grey
777 thumb
778 
779 many
780 put
781 weight
782 bridge
783 people
784 passage
785 pig
786 purple
787 gate
788 carry
789 after, behind
790 drink
791 river
792 leek-green
793 meadow
794 crooked
795 before
796 pray
797 
798 grasp
799 press
800 old
801 past
802 price
803 first
804 former
805 separate
806 before, in front of
807 for,forward
808 try
809 anus
810 one's own, ownership
811 forward
812 first
813 nearest
814 plum
815 sand
816 false
817 bare
818 mind
819 cold
820 wing, fern
821 fall
822 saliva
823 fold, layer
824 sexually mature
825 
826 
827 fight
828 beautiful
829 lung
830 dust
831 prick
832 punish
833 doll
834 pure
835 cleanse
836 purple
837 prune, reckon
838 rump
839 gate
840 heat, fire
841 four
842 forty each
843 fortieth
844 fourth
845 as if
846 four each
847 shake
848 search, seek
849 rest
850 five each
851 fifteenth
852 fifteen each
853 five
854 fifth
855 how many, how great
856 scrape, shave
857 beam, spoke
858 root
859 branch
860 frog
861 rancidness, grudge, 
862 turnip
863 seam
864 
865 harsh, hoarse
866 again, back
867 recede, redact
868 straight
869 oar
870 kidney
871 crawl, creep
872 net
873 backward, behind
874 rod
875 spine
876 tear, rent
877 flow
878 chill
879 nose, snout
880 root
881 rose
882 spinning top
883 snout
884 laugh
885 oak, strength
886 gnaw
887 ask
888 beak, prow
889 wheel
890 red
891 wrinkle
892 throat
893 break
894 country
895 sugar
896 sacred
897 wise
898 arrow
899 salt
900 jump
901 willow
902 save
903 healthy
904 holy
905 blood
906 taste, wise
907 soap
908 flesh
909 lizard, reptile
910 rock
911 scratch
912 ladder, stairs
913 uneven
914 , -scens-
915 climb
916 anything hollow, bowl, ship
917 leg, thigh
918 plan
919 split
920 know
921 split
922 hard
923 crooked
924 look at, examine, view, observe
925 write
926 carve
927 shield
928 cup
929 apart
930 tallow
931 cut
932 settle, calm
933 sit
934 sixteen
935 in cornfields
936 shake
937 moon
938 saddle, seat
939 sign
940 half
941 seed
942 old man
943 six each
944 feel
945 fence, partition, enclosure
946 seven
947 seven each
948 seventh
949 seventy each
950 seventieth
951 seventy
952 follow
953 cultivate
954 body fluid
955 late
956 crawl, creep
957 saw, saw-toothed
958 save, protect, serve
959 one and a half
960 bristle, hair
961 stern, strict, serious
962 six
963 sixty each
964 sixtieth
965 sixth
966 hiss
967 dry
968 star
969 sign
970 quiet or still
971 forest
972 ape, monkey
973 likeness, trust, group
974 imitating, feigning
975 one each
976 left
977 (to draw) a line
978 hollow, bay
979 tube
980 cause to stand
981 food, grain, wheat
982 group
983 sun
984 comfort,soothe
985 alone,lonely
986 pipe, channel
987 loosen, set free
988 body
989 sleep
990 dream
991 sound
992 wise
993 suck
994 dirt
995 sister
996 space
997 look
998 watch, look at
999 observe
1000 hope
1001 seed
1002 wedge
1003 ball
1004 closing
1005 spike
1006 thorn
1007 breathe
1008 a surety, guarantee; give 
1009 vertebra
1010 spew, spit
1011 scaly, dirty, filthy
1012 scale
1013 spreading at tips
1014 stand
1015 pool of standing water
1016 
1017 
1018 tin
1019 stand
1020 fat, tallow
1021 covering
1022 star
1023 narrow
1024 solid
1025 spread, strew
1026 breastbone
1027 line, row
1028 
1029 drip
1030 goad, rouse, excite
1031 apart
1032 aim
1033 mouth
1034 twisted
1035 compress
1036 having stiff bristles
1037 upright, stiff
1038 turning
1039 to make up, build
1040 dedication
1041 wonder
1042 column, pillar
1043 sew
1044 self
1045 urge
1046 sweet
1047 below
1048 under
1049 sugar
1050 sweat
1051 furrow
1052 take
1053 above, over
1054 lying back
1055 above, over
1056 deaf
1057 rise
1058 with
1059 pipe
1060 be silent
1061 swift
1062 ribbon
1063 ankle
1064 touch
1065 carpet
1066 slow
1067 ankle
1068 bull
1069 bull
1070 arrangement, order
1071 art, skill
1072 cover
1073 far, end
1074 complete
1075 cut
1076 time
1077 hold
1078 stretch, strain
1079 slender, thin
1080 be warm
1081 rub
1082 rounded
1083 wipe
1084 boundary, limit, end
1085 three each
1086 dry land
1087 third
1088 witness
1089 four
1090 weave
1091 chamber, bed
1092 sea
1093 death
1094 god
1095 put
1096 
1097 speculation
1098 beast, animal
1099 heat, warm
1100 mood
1101 door
1102 large shield
1103 be afraid
1104 moisten
1105 cut
1106 stretch
1107 place
1108 cut
1109 numb
1110 twist
1111 all, whole
1112 arrow, bow
1113 beam
1114 rough
1115 goat
1116 draw, pull
1117 across
1118 four-sided, table
1119 wound
1120 three hundred
1121 thirteen
1122 thirteen
1123 tremble
1124 hole
1125 three
1126 three
1127 thirty each
1128 thirtieth
1129 hair
1130 three each
1131 third
1132 wheel
1133 turning
1134 feed, grow
1135 thrust
1136 cough
1137 drum
1138 stamp, model
1139 fruitful
1140 in marshes
1141 wooly
1142 farthest
1143 beyond
1144 navel
1145 shade, shadow
1146 one
1147 hooked
1148 ounce, twelfth
1149 wave
1150 eleventh
1151 eleven each
1152 claw, nail
1153 claw, hoof
1154 tail
1155 urine
1156 city
1157 work
1158 bear
1159 use
1160 grape
1161 wife
1162 empty
1163 go
1164 wander
1165 empty, vain, idle
1166 lack (of)
1167 carry
1168 veil
1169 pull
1170 quick
1171 vein
1172 hunt
1173 come
1174 sell
1175 respectful
1176 wind
1177 belly
1178 true
1179 word
1180 whip
1181 worm
1182 spring
1183 turn
1184 bladder
1185 evening, western
1186 clothe, garment
1187 track
1188 forbid
1189 old
1190 way
1191 change
1192 twenty
1193 twentieth
1194 see
1195 cheap
1196 shaggy hair, velvet
1197 wine
1198 conquer
1199 man
1200 green
1201 thick
1202 organs of the body 
1203 life
1204 yolk
1205 fault
1206 glass
1207 live
1208 voice
1209 fly
1210 wish
1211 roll
1212 discharge
1213 swallow
1214 vow
1215 common, crowd
1216 wound
1217 fox
1218 yellow
1219 foreign
1220 dry
1221 sword
1222 wood
1223 animal, living being
1224 belt, girdle
1225 yoke
1226 ferment
